# Grimoire

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ppb/grimoire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppb/grimoire/: AboutActivity.kt  BackupActivity.kt  CustomOnItemClickListener.kt  ListNewsAdapter.kt  LoginActivity.kt  MainActivity.kt  News.kt  NoteAddUpdateActivity.kt  SSActivity.kt  ScheduleAddUpdateActivity.kt  User.kt
app/src/main/java/com/ppb/grimoire/adapter/: ListNewsAdapter.kt  ListScheduleAdapter.kt  News.kt  NoteAdapter.kt  User.kt
app/src/main/java/com/ppb/grimoire/db/: DatabaseContract.kt  DatabaseHelper.kt  ElementHelper.kt  NoteHelper.kt  ScheduleHelper.kt
app/src/main/java/com/ppb/grimoire/helper/: MappingHelper.kt
app/src/main/java/com/ppb/grimoire/model/: Language.kt  News.kt  Note.kt  NoteElement.kt  Schedule.kt  TextElement.kt  User.kt
app/src/main/java/com/ppb/grimoire/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ppb/grimoire/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ppb/grimoire/ui/news/: NewsFragment.kt
app/src/main/java/com/ppb/grimoire/ui/notes/: NotesFragment.kt
app/src/main/java/com/ppb/grimoire/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/ppb/grimoire/ui/profile/: ProfileFragment.kt
app/src/main/java/com/ppb/grimoire/ui/schedule/: ScheduleFragment.kt
app/src/main/res/drawable/: ic_grimoire_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_backup.xml  activity_login.xml  activity_main.xml  activity_note_add_update.xml  activity_schedule_add_update.xml  activity_splash.xml  element_note_image.xml  element_note_text.xml  fragment_news.xml  fragment_notes.xml  fragment_profile.xml  fragment_schedule.xml  fragment_today.xml  item_elm_option.xml  item_elm_option_text.xml  item_news.xml  item_note.xml  item_schedule.xml  layout_note_miscellaneous.xml
app/src/main/res/layout-land/: activity_backup.xml  activity_schedule_add_update.xml  fragment_profile.xml  fragment_schedule.xml
app/src/main/res/menu/: bottom_nav.xml  option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_grimoire.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ppb/grimoire/: ExampleUnitTest.kt
(+2 files in other folders)
