<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".SSActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/grimoireLottie"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/grimoire_lottie"
        app:lottie_speed="2" />

    <TextView
        android:id="@+id/grimoireTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/vergian"
        android:text="@string/app_name"
        android:textColor="@color/purple_500"
        android:textSize="47sp"
        android:textStyle="bold" />

</androidx.appcompat.widget.LinearLayoutCompat>